<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="OnP-TF-WVL">
                                <rect key="frame" x="8" y="20" width="362" height="92"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-9d-QeM">
                                <rect key="frame" x="8" y="120" width="362" height="788"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-To-Z0p">
                                        <rect key="frame" x="19" y="118" width="75" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="hd0-tH-YuH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ak-qa-rbG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sY-uI-dsB">
                                        <rect key="frame" x="97" y="118" width="44" height="95"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaD-eU-LCZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v81-Tj-Ejo">
                                        <rect key="frame" x="144" y="118" width="75" height="95"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHG-uV-pwL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-if-7Yi">
                                        <rect key="frame" x="222" y="118" width="106" height="95"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGd-8x-3BV">
                                        <rect key="frame" x="19" y="214" width="75" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="bFa-RJ-30O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZiK-I7-rCD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-Fz-LbR">
                                        <rect key="frame" x="97" y="214" width="44" height="95"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBw-z6-Phr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0Y-tX-baO">
                                        <rect key="frame" x="144" y="214" width="75" height="95"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uh-64-05B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k15-aW-z6e">
                                        <rect key="frame" x="222" y="214" width="106" height="95"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="×"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-BM-9sL">
                                        <rect key="frame" x="19" y="310" width="75" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="PLd-6w-EYK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="779-5L-sbO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-ZA-wv5">
                                        <rect key="frame" x="97" y="310" width="44" height="95"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fl-hC-AbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-KQ-Gcd">
                                        <rect key="frame" x="144" y="310" width="75" height="95"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDE-GS-a12"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfx-sv-yCA">
                                        <rect key="frame" x="222" y="310" width="106" height="95"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY6-gW-PJc">
                                        <rect key="frame" x="19" y="406" width="75" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="IVm-SC-2cK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-DG-Oc5">
                                        <rect key="frame" x="97" y="406" width="44" height="95"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IN6-dd-pFD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-fq-931">
                                        <rect key="frame" x="144" y="406" width="75" height="95"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-a9-LTZ">
                                        <rect key="frame" x="222" y="406" width="106" height="95"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="="/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-Es-8sG">
                                        <rect key="frame" x="19" y="22" width="75" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="HZp-PC-A86"/>
                                            <constraint firstAttribute="width" constant="75" id="UGX-Yj-hAc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-mo-D7i">
                                        <rect key="frame" x="97" y="22" width="44" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="AvL-IO-Vbv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-mX-y9B">
                                        <rect key="frame" x="144" y="22" width="75" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="yqd-LG-DMg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-Qk-6kF">
                                        <rect key="frame" x="222" y="22" width="106" height="95"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ikc-To-Z0p" firstAttribute="trailing" secondItem="HGd-8x-3BV" secondAttribute="trailing" id="0Zd-e0-u1c"/>
                                    <constraint firstAttribute="trailing" secondItem="GbC-Qk-6kF" secondAttribute="trailing" constant="34" id="1FX-GP-RG6"/>
                                    <constraint firstItem="q2R-mX-y9B" firstAttribute="top" secondItem="GbC-Qk-6kF" secondAttribute="top" id="1L2-ff-xhZ"/>
                                    <constraint firstItem="3Od-mo-D7i" firstAttribute="leading" secondItem="e2i-Es-8sG" secondAttribute="trailing" constant="3" id="1ut-zP-n28"/>
                                    <constraint firstItem="HGd-8x-3BV" firstAttribute="baseline" secondItem="GcN-Fz-LbR" secondAttribute="firstBaseline" id="2os-3d-khR"/>
                                    <constraint firstItem="A3Y-DG-Oc5" firstAttribute="top" secondItem="Heg-fq-931" secondAttribute="top" id="3Ff-mA-hLS"/>
                                    <constraint firstItem="dVT-BM-9sL" firstAttribute="baseline" secondItem="flZ-ZA-wv5" secondAttribute="firstBaseline" id="3k2-E0-Wmg"/>
                                    <constraint firstItem="dVT-BM-9sL" firstAttribute="top" secondItem="flZ-ZA-wv5" secondAttribute="top" id="3zd-6H-Kh3"/>
                                    <constraint firstItem="GcN-Fz-LbR" firstAttribute="baseline" secondItem="p0Y-tX-baO" secondAttribute="firstBaseline" id="6Ry-Vq-Wxj"/>
                                    <constraint firstItem="Rre-KQ-Gcd" firstAttribute="baseline" secondItem="Tfx-sv-yCA" secondAttribute="firstBaseline" id="7Py-yT-9k3"/>
                                    <constraint firstItem="Rre-KQ-Gcd" firstAttribute="leading" secondItem="Heg-fq-931" secondAttribute="leading" id="8jj-mb-wGc"/>
                                    <constraint firstItem="k15-aW-z6e" firstAttribute="leading" secondItem="Tfx-sv-yCA" secondAttribute="leading" id="8ty-JH-BHu"/>
                                    <constraint firstItem="GbC-Qk-6kF" firstAttribute="trailing" secondItem="0bp-if-7Yi" secondAttribute="trailing" id="9AI-RX-buG"/>
                                    <constraint firstItem="e2i-Es-8sG" firstAttribute="top" secondItem="3Od-mo-D7i" secondAttribute="top" id="A8n-2S-vl8"/>
                                    <constraint firstItem="HGd-8x-3BV" firstAttribute="top" secondItem="GcN-Fz-LbR" secondAttribute="top" id="Der-6K-ZC9"/>
                                    <constraint firstItem="3Od-mo-D7i" firstAttribute="top" secondItem="q2R-mX-y9B" secondAttribute="top" id="EGg-Ux-10I"/>
                                    <constraint firstItem="4sY-uI-dsB" firstAttribute="leading" secondItem="GcN-Fz-LbR" secondAttribute="leading" id="EWT-mK-hUg"/>
                                    <constraint firstItem="dVT-BM-9sL" firstAttribute="leading" secondItem="cY6-gW-PJc" secondAttribute="leading" id="EZW-2F-yod"/>
                                    <constraint firstItem="0bp-if-7Yi" firstAttribute="leading" secondItem="k15-aW-z6e" secondAttribute="leading" id="FLW-1c-ne9"/>
                                    <constraint firstItem="cY6-gW-PJc" firstAttribute="top" secondItem="dVT-BM-9sL" secondAttribute="bottom" constant="1" id="GJ9-0L-DVz"/>
                                    <constraint firstItem="Heg-fq-931" firstAttribute="top" secondItem="zhw-a9-LTZ" secondAttribute="top" id="HIz-oS-wIE"/>
                                    <constraint firstItem="GbC-Qk-6kF" firstAttribute="leading" secondItem="0bp-if-7Yi" secondAttribute="leading" id="Ikg-Vw-1s7"/>
                                    <constraint firstItem="v81-Tj-Ejo" firstAttribute="leading" secondItem="p0Y-tX-baO" secondAttribute="leading" id="J50-VN-vX7"/>
                                    <constraint firstItem="3Od-mo-D7i" firstAttribute="leading" secondItem="4sY-uI-dsB" secondAttribute="leading" id="Jrg-1X-QXd"/>
                                    <constraint firstItem="dVT-BM-9sL" firstAttribute="trailing" secondItem="cY6-gW-PJc" secondAttribute="trailing" id="Kxw-hx-ywc"/>
                                    <constraint firstItem="4sY-uI-dsB" firstAttribute="trailing" secondItem="GcN-Fz-LbR" secondAttribute="trailing" id="L8O-Ab-3pO"/>
                                    <constraint firstItem="HGd-8x-3BV" firstAttribute="leading" secondItem="dVT-BM-9sL" secondAttribute="leading" id="N2I-jx-9IO"/>
                                    <constraint firstItem="GbC-Qk-6kF" firstAttribute="leading" secondItem="q2R-mX-y9B" secondAttribute="trailing" constant="3" id="QEn-e0-44T"/>
                                    <constraint firstItem="e2i-Es-8sG" firstAttribute="leading" secondItem="Ikc-To-Z0p" secondAttribute="leading" id="QQu-qD-jii"/>
                                    <constraint firstItem="Ikc-To-Z0p" firstAttribute="leading" secondItem="HGd-8x-3BV" secondAttribute="leading" id="Qmq-Bs-xcf"/>
                                    <constraint firstItem="v81-Tj-Ejo" firstAttribute="top" secondItem="0bp-if-7Yi" secondAttribute="top" id="Qn3-wW-tij"/>
                                    <constraint firstItem="GcN-Fz-LbR" firstAttribute="top" secondItem="p0Y-tX-baO" secondAttribute="top" id="RhU-xQ-D60"/>
                                    <constraint firstItem="v81-Tj-Ejo" firstAttribute="trailing" secondItem="p0Y-tX-baO" secondAttribute="trailing" id="Syq-Tc-APg"/>
                                    <constraint firstItem="4sY-uI-dsB" firstAttribute="top" secondItem="v81-Tj-Ejo" secondAttribute="top" id="SzK-Wz-TBF"/>
                                    <constraint firstItem="0bp-if-7Yi" firstAttribute="trailing" secondItem="k15-aW-z6e" secondAttribute="trailing" id="TZz-rU-1mr"/>
                                    <constraint firstItem="cY6-gW-PJc" firstAttribute="baseline" secondItem="A3Y-DG-Oc5" secondAttribute="firstBaseline" id="Uan-m5-iw5"/>
                                    <constraint firstItem="q2R-mX-y9B" firstAttribute="leading" secondItem="3Od-mo-D7i" secondAttribute="trailing" constant="3" id="Ud8-TM-nCL"/>
                                    <constraint firstItem="Ikc-To-Z0p" firstAttribute="baseline" secondItem="4sY-uI-dsB" secondAttribute="firstBaseline" id="XhE-LD-K9q"/>
                                    <constraint firstItem="e2i-Es-8sG" firstAttribute="baseline" secondItem="3Od-mo-D7i" secondAttribute="firstBaseline" id="XiW-Lm-QD9"/>
                                    <constraint firstItem="p0Y-tX-baO" firstAttribute="trailing" secondItem="Rre-KQ-Gcd" secondAttribute="trailing" id="Z3c-zE-zsU"/>
                                    <constraint firstItem="Ikc-To-Z0p" firstAttribute="top" secondItem="4sY-uI-dsB" secondAttribute="top" id="ZwB-da-NGT"/>
                                    <constraint firstItem="p0Y-tX-baO" firstAttribute="leading" secondItem="Rre-KQ-Gcd" secondAttribute="leading" id="aLx-Ym-JwR"/>
                                    <constraint firstItem="cY6-gW-PJc" firstAttribute="top" secondItem="A3Y-DG-Oc5" secondAttribute="top" id="bko-Y0-otu"/>
                                    <constraint firstItem="v81-Tj-Ejo" firstAttribute="baseline" secondItem="0bp-if-7Yi" secondAttribute="firstBaseline" id="cxk-Vu-sQY"/>
                                    <constraint firstItem="A3Y-DG-Oc5" firstAttribute="baseline" secondItem="Heg-fq-931" secondAttribute="firstBaseline" id="dHd-ed-uKM"/>
                                    <constraint firstItem="3Od-mo-D7i" firstAttribute="baseline" secondItem="q2R-mX-y9B" secondAttribute="firstBaseline" id="gop-3X-Dwa"/>
                                    <constraint firstItem="flZ-ZA-wv5" firstAttribute="leading" secondItem="A3Y-DG-Oc5" secondAttribute="leading" id="h7F-sq-oRg"/>
                                    <constraint firstItem="dVT-BM-9sL" firstAttribute="top" secondItem="HGd-8x-3BV" secondAttribute="bottom" constant="1" id="iBX-fl-Bqn"/>
                                    <constraint firstItem="e2i-Es-8sG" firstAttribute="trailing" secondItem="Ikc-To-Z0p" secondAttribute="trailing" id="lFv-3E-iye"/>
                                    <constraint firstItem="p0Y-tX-baO" firstAttribute="baseline" secondItem="k15-aW-z6e" secondAttribute="firstBaseline" id="lu3-0Q-BIx"/>
                                    <constraint firstItem="HGd-8x-3BV" firstAttribute="top" secondItem="Ikc-To-Z0p" secondAttribute="bottom" constant="1" id="lyc-z4-heJ"/>
                                    <constraint firstItem="flZ-ZA-wv5" firstAttribute="baseline" secondItem="Rre-KQ-Gcd" secondAttribute="firstBaseline" id="mgi-zy-h7e"/>
                                    <constraint firstItem="GcN-Fz-LbR" firstAttribute="trailing" secondItem="flZ-ZA-wv5" secondAttribute="trailing" id="oJN-SL-XXN"/>
                                    <constraint firstItem="HGd-8x-3BV" firstAttribute="trailing" secondItem="dVT-BM-9sL" secondAttribute="trailing" id="ohu-6f-8RJ"/>
                                    <constraint firstItem="Ikc-To-Z0p" firstAttribute="top" secondItem="e2i-Es-8sG" secondAttribute="bottom" constant="1" id="p5N-Ff-K3w"/>
                                    <constraint firstItem="q2R-mX-y9B" firstAttribute="baseline" secondItem="GbC-Qk-6kF" secondAttribute="firstBaseline" id="p9h-7z-l4X"/>
                                    <constraint firstItem="3Od-mo-D7i" firstAttribute="trailing" secondItem="4sY-uI-dsB" secondAttribute="trailing" id="pL8-Di-273"/>
                                    <constraint firstItem="flZ-ZA-wv5" firstAttribute="trailing" secondItem="A3Y-DG-Oc5" secondAttribute="trailing" id="pTf-GT-iY3"/>
                                    <constraint firstItem="GcN-Fz-LbR" firstAttribute="leading" secondItem="flZ-ZA-wv5" secondAttribute="leading" id="qaU-rs-75Z"/>
                                    <constraint firstItem="q2R-mX-y9B" firstAttribute="trailing" secondItem="v81-Tj-Ejo" secondAttribute="trailing" id="sGV-yI-7yu"/>
                                    <constraint firstItem="4sY-uI-dsB" firstAttribute="baseline" secondItem="v81-Tj-Ejo" secondAttribute="firstBaseline" id="sKa-it-rV4"/>
                                    <constraint firstItem="flZ-ZA-wv5" firstAttribute="top" secondItem="Rre-KQ-Gcd" secondAttribute="top" id="tSd-KG-4kc"/>
                                    <constraint firstItem="Rre-KQ-Gcd" firstAttribute="trailing" secondItem="Heg-fq-931" secondAttribute="trailing" id="tUE-Jd-GpS"/>
                                    <constraint firstItem="q2R-mX-y9B" firstAttribute="leading" secondItem="v81-Tj-Ejo" secondAttribute="leading" id="tf3-Te-yrm"/>
                                    <constraint firstItem="e2i-Es-8sG" firstAttribute="top" secondItem="AJb-9d-QeM" secondAttribute="top" constant="22" id="uYH-vS-yc7"/>
                                    <constraint firstItem="k15-aW-z6e" firstAttribute="trailing" secondItem="Tfx-sv-yCA" secondAttribute="trailing" id="w8B-Ao-Xih"/>
                                    <constraint firstItem="p0Y-tX-baO" firstAttribute="top" secondItem="k15-aW-z6e" secondAttribute="top" id="wHd-pY-Udo"/>
                                    <constraint firstItem="Tfx-sv-yCA" firstAttribute="leading" secondItem="zhw-a9-LTZ" secondAttribute="leading" id="wKg-1t-6p7"/>
                                    <constraint firstItem="Tfx-sv-yCA" firstAttribute="trailing" secondItem="zhw-a9-LTZ" secondAttribute="trailing" id="xZw-dA-1VQ"/>
                                    <constraint firstItem="Heg-fq-931" firstAttribute="baseline" secondItem="zhw-a9-LTZ" secondAttribute="firstBaseline" id="xo9-dZ-oy6"/>
                                    <constraint firstItem="e2i-Es-8sG" firstAttribute="leading" secondItem="AJb-9d-QeM" secondAttribute="leading" constant="19" id="ycU-5H-p3a"/>
                                    <constraint firstItem="Rre-KQ-Gcd" firstAttribute="top" secondItem="Tfx-sv-yCA" secondAttribute="top" id="z3o-j2-p73"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AJb-9d-QeM" firstAttribute="top" secondItem="OnP-TF-WVL" secondAttribute="bottom" constant="8" symbolic="YES" id="7am-FH-gOX"/>
                            <constraint firstItem="OnP-TF-WVL" firstAttribute="trailing" secondItem="AJb-9d-QeM" secondAttribute="trailing" id="7ij-Ve-D83"/>
                            <constraint firstItem="OnP-TF-WVL" firstAttribute="leading" secondItem="AJb-9d-QeM" secondAttribute="leading" id="KGX-G4-2N0"/>
                            <constraint firstItem="OnP-TF-WVL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RWa-lG-qVl"/>
                            <constraint firstAttribute="bottom" secondItem="AJb-9d-QeM" secondAttribute="bottom" constant="-241" id="UAR-2b-M5J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AJb-9d-QeM" secondAttribute="trailing" constant="5" id="d1H-so-Wcp"/>
                            <constraint firstItem="AJb-9d-QeM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jjt-Ev-c3o"/>
                            <constraint firstItem="AJb-9d-QeM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="nKv-ki-LHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayResaltLabel" destination="OnP-TF-WVL" id="lMn-9O-CjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
